upstream django {
	server unix:///home/pi/mysite/mysite.sock;
}

server {
	listen 8000;
	server_name chemistry.duckdns.org;
	charset utf-8;
	client_max_body_size 75M;

	# Django media
	location /media {
		alias /home/pi/mysite/media;
	}

	location /static {
		alias /home/pi/mysite/static;
	}

	location / {
		uwsgi_pass django;
		include /home/pi/mysite/uwsgi_params;
	}
}
